# CLERK
// Use production env for clerk while deploying
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY
WEBHOOK_SECRET=CLERK_WEBHOOK_SECRET

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/journal
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/journal

# DB
DATABASE_URL=YOUR_DATABASE_URL

# LLMs
# OPENAI_API_KEY=YOUR_OPENAI
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY

# PIPINECONE
PINECONE_API_KEY=YOUR_PINECONE_API_KEY
PINECONE_INDEX_NAME=YOUR_PINECONE_INDEX_NAME
